spring.application.name=JavaInterviewQuiz

# JSP View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# PostgreSQL Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaQuiz
spring.datasource.username=postgres
spring.datasource.password=Pradeep@$1320

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Defalt login credentials
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER